1.Using Set:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> res;
        for(auto i:nums){
            res.insert(i);
        }
        vector<int> num(res.begin(),res.end());
        nums=num;
        return nums.size();
    }
};

2.Using two pointers:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j = 1;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] != nums[i - 1]){
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
};
