class Solution {
public:
    string reverseWords(string s) {
        vector<string> res;
        s+=" ";
        string str="",resstr="";
        int i=0;
        while(i<s.length()){
            if(s[i]==' ' and str.length()!=0){
                res.push_back(str);
                str="";
            }
            else if(str.length()==0 and s[i]==' ')
                i++;
            else{
                str+=s[i];
                i++;
            }
        }
        int n=res.size();
        for(auto i=n-1;i>0;i--){
            resstr+=res[i]+=" ";
        }
        resstr+=res[0];
        return resstr;
    }
};
